{
  "development": {
    "username": "postgres",
    "password": "Carlos.2020#",
    "database": "siloe",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Carlos.2020#",
    "database": "siloe",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "Carlos.2020#",
    "database": "siloe",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
